src/graphql/schema/types/model.graphql

# ユーザ
type User {
  id: ID!
  name: String!
  password: String!
  gender: Gender
  height: Float
  weight: Float
  createdAt: Date!
  updatedAt: Date!
  places: [Place!]
  notes: [Note!]
  exercises: [Exercise!]
}

# 種目
type Exercise {
  id: ID!
  name: String!
  user: User!
  parts: [Part!]
  trainings: [Training!]
  movieUrl: [String!]
  articleUrl: [String!]
  memos: [Memo]
  maxWeight: Float
  maxWeightUnit: Unit
  maxTotalLoad: Float
  updatedAt: Date!
}

# 部位
type Part {
  id: ID!
  name: String!
  exercises: [Exercise!]
}

# 場所
type Place {
  id: ID!
  name: String!
  user: User!
  notes: [Note!]
}

# ノート
type Note {
  id: ID!
  place: Place!
  user: User!
  trainings: [Training!]!
  parts: [Part!]
  createdAt: Date!
}

# トレーニング
type Training {
  id: ID!
  exercise: Exercise!
  note: Note!
  memo: String
  createdAt: Date!
  rounds: [Round!]!
}

# セット
type Round {
  id: ID!
  setCount: Int!
  weight: Float!
  unit: Unit!
  repetition: Int!
  interval: Int
  training: Training!
  memo: Memo
  createdAt: Date!
}

# メモ
type Memo {
  id: ID!
  content: String!
  round: Round!
  exercise: Exercise!
  pin: Boolean
}

# 日付
scalar Date

# 性別
enum Gender {
  MALE
  FEMALE
  OTHER
}

# 並び順
enum OrderBy {
  DESC
  ASC
}

# 単位
enum Unit {
  KG
  LB
}
