src/graphql/schema/types/model.graphql

# ユーザ
type User {
  id: ID
  name: String
  password: String
  gender: Gender
  height: Int
  weight: Int
  createdAt: Date
  updatedAt: Date
  places: [Place!]
  notes: [Note!]
  exercises: [Exercise!]
}

# 性別
enum Gender {
  MALE
  FEMALE
  OTHER
}

# 種目
type Exercise {
  id: ID
  name: String
  user: User
  parts: [Part!]
  trainings: [Training!]
  movieUrl: [String!]
  articleUrl: [String!]
  memos: [Memo]
  maxWeight: Int
  maxTotalLoad: Int
}

#　部位
type Part {
  id: ID
  name: String
  exercises: [Exercise!]
}

# 場所
type Place {
  id: ID
  name: String
  user: User
  notes: [Note!]
}

# ノート
type Note {
  id: ID
  place: Place
  user: User
  trainings: [Training!]
  createdAt: Date
  parts: [Part!]
}

# トレーニング
type Training {
  id: ID
  exercise: Exercise
  note: Note
  memo: String
  createdAt: Date
  rounds: [Round!]
}

# セット
type Round {
  id: ID
  setCount: Int
  weight: Int
  repetition: Int
  interval: Int
  training: Training
  memo: Memo
  createdAt: Date
}

# メモ
type Memo {
  content: String
  round: Round
  exercise: Exercise
}

# 日付
scalar Date

# 並び順
enum OrderBy {
  DESC
  ASC
}