src/graphql/schema/types/model.graphql

# ユーザ
type User {
  id: ID!
  name: String!
  email: String
  image: String
  password: String!
  gender: Gender
  height: Float
  weight: Float
  createdAt: DateTime!
  updatedAt: DateTime!
  notes: [Note!]
  exercises: [Exercise!]
  menus: [Menu!]
}

# 種目
type Exercise {
  id: ID!
  name: String!
  user: User!
  parts: [Part!]
  trainings: [Training!]
  movieUrl: [String!]
  articleUrl: [String!]
  memos: [Memo]
  createdAt: DateTime
  updatedAt: DateTime!
  menus: [Menu!]
}

# 部位
type Part {
  id: ID!
  name: String!
  exercises: [Exercise!]
}

# ノート
type Note {
  id: ID!
  user: User!
  trainings: [Training!]
  parts: [Part!]
  createdAt: DateTime!
  date: DateTime!
  memos: [String!]
}

# トレーニング
type Training {
  id: ID!
  exercise: Exercise
  note: Note!
  memo: String
  createdAt: DateTime!
  updatedAt: DateTime
  rounds: [Round!]
  totalLoad: Float
}

# セット
type Round {
  id: ID!
  weight: Float!
  unit: Unit!
  repetition: Int!
  interval: Int
  training: Training!
  memo: Memo
  createdAt: DateTime!
}

# メモ
type Memo {
  id: ID!
  content: String!
  round: Round!
  exercise: Exercise!
  pin: Boolean
  createdAt: DateTime!
}

# メニュー
type Menu {
  id: ID!
  user: User!
  exercises: [Exercise!]!
}

# 日付
scalar DateTime

# 性別
enum Gender {
  MALE
  FEMALE
  OTHER
}

# 並び順
enum OrderBy {
  DESC
  ASC
}

# 単位
enum Unit {
  KG
  LB
}
