src/graphql/schema/types/query.graphql

type Query {
  user: User

  note(date: DateTime!): Note
  noteById(id: ID): Note
  notes(since: DateTime, until: DateTime, orderBy: OrderBy): [Note!]

  training(id: ID!): Training
  trainings(offset: Int, limit: Int): [Training!]
  previousTraining(id: ID!): Training

  exercise(id: ID!): Exercise
  exercises(offset: Int, limit: Int): [Exercise!]
  exerciseByDate(date: DateTime!): [Exercise]

  place(id: ID!): Place
  places(offset: Int, limit: Int): [Place!]

  part(id: ID!): Part
  parts(offset: Int, limit: Int): [Part!]

  round(id: ID!): Round
  rounds(trainingId: ID!): [Round]

  maxWeight(exerciseId: ID!): MaxWeightResult
  maxTotalLoad(exerciseId: ID!): MaxTotalLoadResult
}

type MaxWeightResult {
  maxWeight: Float
  createdAt: DateTime
}

type MaxTotalLoadResult {
  maxTotalLoad: Float
  createdAt: DateTime
}