src/graphql/schema/types/query.graphql

type Query {
  user: User

  note(date: DateTime!): Note
  noteById(id: ID!): Note!
  notes(offset: Int, limit: Int, orderBy: OrderBy!): [Note!]

  training(id: ID!): Training!
  trainings(offset: Int, limit: Int): [Training!]

  exercise(id: ID!): Exercise!
  exercises(offset: Int, limit: Int): [Exercise!]
  exerciseByDate(date: DateTime!): [Exercise]

  place(id: ID!): Place
  places(offset: Int, limit: Int): [Place!]

  part(id: ID!): Part
  parts(offset: Int, limit: Int): [Part!]

  round(id: ID!): Round
  rounds(trainingId: ID!): [Round]
}
